sudo: required
services:
    - docker

before_install:
    - docker build -t dheepakshivaraman/docker-react -f Dockerfile.dev .

script:
    - docker run -e CI=true dheepakshivaraman/docker-react npm run test